<!DOCTYPE html>
<html lang="en">
<head>
    <title>Program Prehrane - Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/vendor/jquery.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../assets/js/vendor/angular.min.js"></script>
    <script src="../assets/js/vendor/angular-animate.min.js"></script>
    <script src="../assets/js/vendor/angular-aria.min.js"></script>
    <script src="../assets/js/vendor/angular-messages.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<link rel="icon" type="image/x-icon" href="/favicon.ico?v=1" />
</head>
<body ng-app="app" ng-controller="adminCtrl" style="color:black">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand">Admin</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html" target="_blank"><span class="fa fa-home"></span> Home</a></li>
                    <li ng-if="islogin" ng-click="toggleTpl('programPrehraneWeb')"><a href="#">Web App</a></li>
                    <li ng-if="islogin" ng-click="toggleTpl('programPrehrane5')"><a href="#">Instalacije</a></li>
                    <li ng-if="islogin" ng-click="toggleTpl('orders')"><a href="#">Narudžbe</a></li>
                    <li ng-if="islogin" ng-click="toggleTpl('invoices')"><a href="#">Računi</a></li>
                </ul>
                <ul ng-if="islogin" class="nav navbar-nav navbar-right">
                    <li ng-click="logout()"><a href="#"><span class="fa fa-sign-in"></span> Odjava</a></li>
                </ul>
            </div>
            </div>
    </nav>

    <div ng-include="tpl" style="padding-top:20px"></div>

    <script type="text/ng-template" id="login">
        <div class="container" style="padding-bottom:20px">
            <h3>Login</h3>
            <div class="row">
                <div class="col-sm-4">
                    <form id="loginform">
                        <div class="input-group" style="margin:5px 0px 0px 0px">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input ng-model="user.username" type="text" class="form-control" name="email" placeholder="Email">
                        </div>
                        <div class="input-group" style="margin:5px 0px 0px 0px">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input ng-model="user.password" type="password" class="form-control" name="password" placeholder="Password">
                        </div>
                    </form>
                    <div>
                        <button type="submit" form="loginform" ng-click="login(user)" class="btn btn-default pull-right" style="margin:5px 0px 0px 0px"><i class="fa fa-key"></i> Login</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="programPrehraneWeb">
        <div ng-controller="webAppCtrl" class="container" style="padding-bottom:40px">
            <h2>Program Prehrane Web</h2>
            <div>
                <ul class="nav nav-tabs">
                    <li ng-class="showUsers==true?'active':''" ng-click="search(searchQuery, showActive)"><a href=""><i class="fa fa-users"></i> Korisnici</a></li>
                    <li ng-class="showUsers==false?'active':''" ng-click="total(year)"><a href=""><i class="fa fa-bar-chart"></i> Analitika</a></li>
                </ul>
            </div>
            <div ng-if="showUsers">
                <h3>Korisnici</h3>
                <div class="row">
                    <div class="col-sm-4">
                        <input ng-model="searchQuery" class="form-control" placeholder="Pretraži..." ng-change="search(searchQuery, showActive)" />
                    </div>
                    <div class="col-sm-4 checkbox">
                        <label class="p5"><input type="checkbox" ng-model="showDetails" />Prikaži detalje / uredi</label>
                        <label class="p5"><input type="checkbox" ng-model="showActive" ng-click="search(searchQuery, showActive)" />Prikaži aktivne</label>
                    </div>
                </div>
                <div ng-if="loading" class="text-center text-primary">
                    <label class="lead text-primary">Učitavanje...</label>
                    <div><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></div>
                </div>
                <div ng-if="!loading" style="margin-bottom:2px">
                    <button class="btn btn-default" ng-click="prevPage()"><i class="fa fa-arrow-left"></i> Prev</button>
                    <span class="badge">{{page}}</span>
                    <button class="btn btn-default" ng-click="nextPage()">Next <i class="fa fa-arrow-right"></i></button>
                </div>
                <div ng-if="!loading" class="table-responsive table-scroll">
                    <table class="table table-condensed text-small">
                        <tr>
                            <th></th>
                            <th>Br.</th>
                            <th ng-if="showDetails">UserId</th>
                            <th ng-if="showDetails">UserGroupId</th>
                            <th>Ime</th>
                            <th>Prezime</th>
                            <th ng-if="showDetails">Tvrtka</th>
                            <th ng-if="showDetails">Adresa</th>
                            <th ng-if="showDetails" class="nowrap">Poštanski broj</th>
                            <th ng-if="showDetails">Grad</th>
                            <th ng-if="showDetails">Država</th>
                            <th ng-if="showDetails">OIB</th>
                            <th>Email</th>
                            <th ng-if="showDetails" class="nowrap">Korisničko ime</th>
                            <th ng-if="showDetails" class="nowrap">Tip admina</th>
                            <th class="nowrap">Datum aktivacije</th>
                            <th class="nowrap">Istek aktivacije</th>
                            <th>Aktivan</th>
                            <th class="nowrap">Status</th>
                            <th class="nowrap" style="min-width:120px">Tip korisnika</th>
                            <th>Broj korisnika</th>
                            <th colspan="2"></th>
                        </tr>
                        <!--<tr ng-if="$index>=idxStart && $index<idxEnd" ng-repeat="x in d | filter:searchsignup" ng-class="x.userId!=x.userGroupId?'text-muted':''">-->
                        <tr ng-class="x.userId!=x.userGroupId?'text-muted':''" ng-repeat="x in d track by $index">
                            <!--<td>{{d.length - $index}}</td>-->
                            <td>
                                <button ng-click="info(x.userId)" class="btn btn-info" data-toggle="modal" data-target="#myModal"><i class="fa fa-info"></i></button>
                                <!--<button ng-if="showDetails" ng-click="updateInfo(x.email)" class="btn btn-warning" ><i class="fa fa-wrench"></i></button>-->
                            </td>
                            <td>{{x.rowid}}</td>
                            <td ng-if="showDetails" class="nowrap">{{x.userId}}</td>
                            <td ng-if="showDetails" class="nowrap">{{x.userGroupId}}</td>
                            <td>{{x.firstName}}</td>
                            <td>{{x.lastName}}</td>
                            <td ng-if="showDetails" class="nowrap">{{x.companyName}}</td>
                            <td ng-if="showDetails" class="nowrap">{{x.address}}</td>
                            <td ng-if="showDetails">{{x.postalCode}}</td>
                            <td ng-if="showDetails">{{x.city}}</td>
                            <td ng-if="showDetails">{{x.country}}</td>
                            <td ng-if="showDetails">{{x.pin}}</td>
                            <td>{{x.email}}</td>
                            <td ng-if="showDetails">{{x.userName}}</td>
                            <td ng-if="showDetails">{{x.adminType}}</td>
                            <td><input ng-disabled="!showDetails" ng-model="x.activationDate" type="text" /></td>
                            <td><input ng-disabled="!showDetails" ng-model="x.expirationDate" type="text" /></td>
                            <td><input ng-disabled="!showDetails" ng-model="x.isActive" type="checkbox" class="form-control" /></td>
                            <td>{{x.licenceStatus}}</td>
                            <td>
                                <select ng-disabled="!showDetails" ng-model="x.userType" class="form-control">
                                    <option value="0" ng-selected="x.userType==0?true:false">Start</option>
                                    <option value="1" ng-selected="x.userType==1?true:false">Standard</option>
                                    <option value="2" ng-selected="x.userType==2?true:false">Premium</option>
                                </select>
                            </td>
                            <td>{{x.subusers}}</td>
                            <td><button ng-disabled="!showDetails" ng-click="update(x)" class="btn btn-success"><i class="fa fa-floppy-o"></i> Spremi</button></td>
                            <td ng-if="config.debug"><button ng-disabled="!showDetails" ng-click="remove(x)" class="btn btn-danger"><i class="fa fa-thrash-o"></i> Briši</button></td>
                        </tr>
                    </table>
                </div>
                <div ng-if="!loading" style="margin-top:2px">
                    <button class="btn btn-default" ng-click="prevPage()"><i class="fa fa-arrow-left"></i> Prev</button>
                    <span class="badge">{{page}}</span>
                    <button class="btn btn-default" ng-click="nextPage()">Next <i class="fa fa-arrow-right"></i></button>
                </div>
            </div>

            <div ng-if="!showUsers">
                <div class="row mt20">
                    <div class="col-sm-4">
                        <fieldset class="fieldset-border">
                            <legend class="fieldset-border">Statistika</legend>
                            <table class="table table-condensed">
                                <tr>
                                    <td class="text-left">Registriranih korisnika:</td>
                                    <td class="text-left"><strong>{{t.total}}</strong></td>
                                </tr>
                                <tr>
                                    <td class="text-left">Aktivnih korisnika:</td>
                                    <td class="text-left"><strong>{{t.active}}</strong></td>
                                </tr>
                                <tr>
                                    <td class="text-left">Licence</td>
                                    <td class="text-left"><strong>{{t.licence}}</strong> <span class="badge">{{t.licencepercentage}} %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-left">Pod licence:</td>
                                    <td class="text-left"><strong>{{t.subuser}}</strong></td>
                                </tr>
                                <tr>
                                    <td class="text-left">Demo:</td>
                                    <td class="text-left"><strong>{{t.demo}}</strong></td>
                                </tr>
                                <tr>
                                    <td class="text-left">Istekle licence:</td>
                                    <td class="text-left"><strong>{{t.expired}}</strong></td>
                                </tr>
                            </table>
                        </fieldset>
                    </div>
                    <div class="col-sm-8">
                        <div ng-if="loading" class="text-center text-primary">
                            <label class="lead text-primary">Učitavanje...</label>
                            <div><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></div>
                        </div>
                    </div>
                </div>
                <div class="row mt20">
                    <div class="col-sm-7">
                        <fieldset class="fieldset-border">
                            <legend class="fieldset-border">
                                Statistika po mjesecima
                                <select ng-model="year" ng-options="x for x in years" ng-change="total(year)"></select> g
                            </legend>
                            <div>
                                <div ng-if="loadingChart" class="text-center text-primary">
                                    <label class="lead text-primary">Učitavanje...</label>
                                    <div><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></div>
                                </div>
                                <div id="chart_ppweb"></div>
                            </div>
                            <table class="table table-condensed">
                                <tr>
                                    <th class="text-left">Mjesec</th>
                                    <th class="text-left">Registracije</th>
                                    <th class="text-left">Aktivacije</th>
                                    <th>Postotak</th>
                                    <th style="width:30%"></th>
                                </tr>
                                <tr ng-repeat="x in t.monthly">
                                    <td class="text-left">{{x.month}}</td>
                                    <td class="text-left"><strong class="badge">{{x.registration}}</strong></td>
                                    <td class="text-left"><strong class="badge">{{x.activation}}</strong></td>
                                    <td>{{x.percentage}} %</td>
                                    <td class="text-left">
                                        <div style="width:{{x.registration*2}}px; height:10px" class="bg-primary"></div>
                                        <div style="width:{{x.activation*2}}px; height:10px; background-color:red"></div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                    </div>
                    <div class="col-sm-5 pt20">
                        <fieldset class="fieldset-border">
                            <legend class="fieldset-border">Statistika po gradovima</legend>
                            <table class="table table-condensed">
                                <tr>
                                    <th class="text-left">Grad</th>
                                    <th class="text-left">Licence</th>
                                    <th style="width:30%"></th>
                                </tr>
                                <tr ng-repeat="x in t.city">
                                    <td class="text-left">{{x.name}}</td>
                                    <td class="text-left"><strong class="badge">{{x.count}}</strong></td>
                                    <td class="text-left"><div style="width:{{x.count*10}}px; height:20px" class="bg-primary"></div></td>
                                </tr>
                            </table>
                        </fieldset>
                    </div>
                </div>
            </div>
            
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog" style="margin-top:150px">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Ukupno</h4>
                        </div>
                        <div class="modal-body">
                            <ul>
                                <li>Klijenti: <span class="badge">{{userTotal.clients}}</span></li>
                                <li>Jelovnici: <span class="badge">{{userTotal.menues}}</span></li>
                                <li>Moje namirnice: <span class="badge">{{userTotal.myfoods}}</span></li>
                                <li>Recepti: <span class="badge">{{userTotal.recipes}}</span></li>
                                <li>Kalendar: <span class="badge">{{userTotal.scheduler}}</span></li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Zatvori</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="programPrehrane5">
        <div ng-controller="applicationCtrl" class="container">
            <h2>Program Prehrane 5.0</h2>
            <h3>Instalacije i aktivacije</h3>
            <div class="table-responsive table-scroll" style="max-height:600px">
                <table class="table table-condensed text-small">
                    <tr>
                        <td>Br.</td>
                        <th>Datum</th>
                        <th>Program</th>
                        <th>Verzija</th>
                        <th>Akcija</th>
                        <th>IP adresa</th>
                    </tr>
                    <tr ng-repeat="x in d">
                        <td>{{x.id}}</td>
                        <td>{{x.instalDate}}</td>
                        <td>{{x.application}}</td>
                        <td>{{x.version}}</td>
                        <td>{{x.action}}</td>
                        <td>{{x.ipAddress}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="orders">
        <div ng-controller="ordersCtrl" class="container">
            <h2>Narudžbe</h2>
            <div class="row" style="padding-bottom:10px">
                <div class="col-sm-4">
                    <input ng-model="searchOrders" class="form-control" placeholder="Pretraži..." />
                </div>
            </div>
            <div class="table-responsive table-scroll" style="max-height:600px">
                <table class="table table-condensed text-small">
                    <tr>
                        <th></th>
                        <th>Br.</th>
                        <th>Datum</th>
                        <th>Ime</th>
                        <th>Prezime</th>
                        <th>Tvrtka</th>
                        <th>Adresa</th>
                        <th class="nowrap">Poštanski broj</th>
                        <th>Grad</th>
                        <th>Država</th>
                        <th>OIB</th>
                        <th>Email</th>
                        <th>IP adresa</th>
                        <th>Verzija</th>
                        <th>Licenca</th>
                        <th>Broj licenci</th>
                        <th>Cijena</th>
                        <th>Dodatna usluga</th>
                        <th>Napomena</th>
                    </tr>
                    <tr ng-repeat="x in orders | filter:searchOrders">
                        <td><button class="btn btn-success" ng-click="createInvoice(x, 'invoices')"><i class="fa fa-file-text-o"></i> Račun</button></td>
                        <td>{{x.id}}</td>
                        <td style="white-space: nowrap">{{x.orderDate}}</td>
                        <td>{{x.firstName}}</td>
                        <td>{{x.lastName}}</td>
                        <td>{{x.companyName}}</td>
                        <td class="nowrap">{{x.address}}</td>
                        <td>{{x.postalCode}}</td>
                        <td>{{x.city}}</td>
                        <td>{{x.country}}</td>
                        <td>{{x.pin}}</td>
                        <td>{{x.email}}</td>
                        <td>{{x.ipAddress}}</td>
                        <td>{{x.version}}</td>
                        <td>{{x.licence}}</td>
                        <td>{{x.licenceNumber}}</td>
                        <td>{{x.price}}</td>
                        <td>{{x.additionalService}}</td>
                        <td>{{x.note}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="invoices">
        <div ng-controller="invoiceCtrl" class="container">
            <h2>Računi</h2>
            <div>
                <ul class="nav nav-tabs">
                    <li ng-class="showInvoices==false?'active':''" ng-click="init()"><a href=""><i class="fa fa-file-text-o"></i> Novi račun</a></li>
                    <li ng-class="showInvoices==true?'active':''" ng-click="load(year)"><a href=""><i class="fa fa-files-o"></i> Pregled računa</a></li>
                </ul>
            </div>
            <div ng-if="showInvoices">
                <div class="row m10">
                    <div class="col-sm-2">
                        <select ng-model="year" class="form-control" ng-change="load(year)">
                            <option ng-selected="x==year?true:false"  ng-repeat="x in invoices.years">{{x}}</option>
                        </select>
                    </div>
                </div>
                <div class="table-responsive table-scroll" style="max-height:600px">
                    <table class="table table-condensed text-small">
                        <tr>
                            <td colspan="6"></td>
                            <td class="text-right">Ukupno:</td>
                            <td class="text-right nowrap"><label class="main p5">{{invoices.total | currency : ""}} kn</label></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th></th>
                            <th>Broj</th>
                            <th>Datum i vrijeme</th>
                            <th>Ime</th>
                            <th>Prezime</th>
                            <th>Tvrtka</th>
                            <th>Proizvod</th>
                            <th class="nowrap">Uplaćeno (kn)</th>
                            <th>Datum uplate</th>
                        </tr>
                        <tr ng-repeat="x in invoices.data" class="{{x.isPaid==0?'bg-danger':''}}">
                            <td class="nowrap">
                                <button class="btn btn-primary m2" ng-click="get(x)" title="Uredi"><i class="fa fa-eye"></i></button>
                                <a href="{{config.backend + 'upload/invoice/' + x.year + '/'+ x.fileName + '.pdf'}}" class="btn btn-danger m2" download title="PDF"><i class="fa fa-file-pdf-o" style="color:white"></i></a>
                                <button class="btn btn-warning m2" ng-click="copy(x)" title="Kopiraj"><i class="fa fa-copy"></i></button>
                            </td>
                            <td>{{x.number}}</td>
                            <td>{{x.dateAndTime}}</td>
                            <td>{{x.firstName}}</td>
                            <td>{{x.lastName}}</td>
                            <td>{{x.companyName}}</td>
                            <td>
                                <div ng-repeat="y in x.items"><span>{{$index+1}}.</span> {{y.title}}, {{y.qty}} kom., {{y.unitPrice}} kn</div>
                            </td>
                            <td class="text-right">{{x.paidAmount | currency : ""}}</td>
                            <td>{{x.paidDate}}</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div ng-if="!showInvoices">
                <div class="row mt20">
                    <div class="col-sm-4">
                        <div class="table-responsive">
                            <table class="table table-condensed text-small">
                                <tr>
                                    <td>Broj računa</td>
                                    <td>
                                        <div class="input-group">
                                            <input ng-model="i.number" type="number" class="form-control text-right" />
                                            <div class="input-group-btn">
                                                <button class="btn btn-default" type="submit">/1/1</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Datum i vrijeme</td>
                                    <td><input ng-model="i.dateAndTime" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Ime</td>
                                    <td><input ng-model="i.firstName" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Prezime</td>
                                    <td><input ng-model="i.lastName" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Tvrtka</td>
                                    <td><input ng-model="i.companyName" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Ulica i broj</td>
                                    <td><input ng-model="i.address" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Poštanski broj</td>
                                    <td><input ng-model="i.postalCode" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Grad</td>
                                    <td><input ng-model="i.city" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Država</td>
                                    <td><input ng-model="i.country" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>OIB</td>
                                    <td><input ng-model="i.pin" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Napomena</td>
                                    <td><textarea ng-model="i.note" type="text" class="form-control" cols="3" /></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <label>Stavke:</label>
                        <div class="table-responsive">
                            <table class="table table-condensed table-bordered">
                                <tr>
                                    <th style="width:50px"></th>
                                    <th style="min-width:300px">Naziv proizvoda / usluge</th>
                                    <th style="width:80px">Količina</th>
                                    <th class="nowrap" style="width:80px">Jedinična cijena (kn)</th>
                                </tr>
                                <tr ng-repeat="x in i.items">
                                    <td><button class="btn btn-danger" ng-click="remove($index)"><i class="fa fa-minus"></i></button></td>
                                    <td><input ng-model="x.title" type="text" class="form-control" ng-change="getTotal(i.items)" /></td>
                                    <td><input ng-model="x.qty" type="number" min="0" class="form-control" ng-change="getTotal(i.items)" /></td>
                                    <td><input ng-model="x.unitPrice" type="text" class="form-control text-right" ng-change="getTotal(i.items)" /></td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-success" ng-click="add()"><i class="fa fa-plus"></i></button></td>
                                    <td colspan="2" class="text-right">Ukupno:</td>
                                    <td><input ng-model="total" type="text" class="form-control text-right" readonly /></td>
                                </tr>
                            </table>
                        </div>
                        <div class="checkbox"><label><input ng-model="i.isPaid" type="checkbox" ng-click="setPaidAmount(i)" /> Plaćeno</label></div>
                        <div ng-if="i.isPaid" class="teble-responsive well">
                            <table class="table table-condensed text-small">
                                <tr>
                                    <td>Uplaćeni iznos</td>
                                    <td><input ng-model="i.paidAmount" type="text" class="form-control" /></td>
                                </tr>
                                <tr>
                                    <td>Datum uplate</td>
                                    <td><input ng-model="i.paidDate" type="text" class="form-control" /></td>
                                </tr>
                            </table>
                            <div class="text-right">
                                <button class="btn btn-success" ng-click="saveDb(i)"><i class="fa fa-{{loading_2==true?'spinner fa-spin':'floppy-o'}}"></i> Spremi</button>
                            </div>
                        </div>
                        <div style="margin-bottom:100px">
                            <div class="row">
                                <span class="col-sm-9 text-right">Poravnanje - klijent (300 desno, 0 lijevo):</span>
                                <div class="col-sm-3">
                                    <input ng-model="clientLeftSpacing" type="number" min="0" max="350" class="form-control text-right" />
                                </div>
                            </div>
                            <div class="checkbox">
                                <label><input ng-model="isForeign" type="checkbox" /> Inozemni račun</label>
                            </div>
                            <div ng-show="isForeign" class="row well">
                                <span class="col-sm-4" for="email">Ukupno (€):</span>
                                <div class="col-sm-8">
                                    <input ng-model="totPrice_eur" class="form-control" type="number" />
                                </div>
                            </div>
                            <div>
                                <button class="btn btn-danger" ng-click="createPdf(i, isForeign, totPrice_eur, clientLeftSpacing)"><i class="fa fa-{{loading==true?'spinner fa-spin':'file-pdf-o'}}"></i> Kreiraj PDF</button>
                            </div>
                            <div class="m10">
                                <a ng-if="pdfTempLink" href="{{pdfTempLink}}" download><i class="fa fa-file-pdf-o"></i> {{pdfTempLink}}</a>
                            </div>
                            <div class="row m10">
                                <div class="col-sm-4">
                                    <button ng-if="pdfTempLink" href="" class="btn btn-success btn-block" ng-click="save(i)"><i class="fa fa-{{loading_1==true?'spinner fa-spin':'floppy-o'}}"></i> Spremi PDF</button>
                                </div>
                                <div class="col-sm-8">
                                    <a ng-if="pdfLink" href="{{pdfLink}}" download><i class="fa fa-file-pdf-o"></i> {{pdfLink}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
            </div>

            <!--invoice
            <pre>{{i | json}}</pre>
            order
            <pre>{{o | json}}</pre>-->

        </div>
    </script>


   
    <script src="../assets/js/admin.js"></script>

    <script>
        $(document).ready(function(){
            $('[data-toggle="popover"]').popover();
        });
    </script>
  
   
</body>
</html>

