<div ng-controller="helpCtrl">
    <a href="" class="btn btn-default pull-right text-capitalize m10" ng-click="isLogin?toggleTpl('dashboard.html'):toggleTpl('login.html')"><i class="fa fa-times"></i><span class="hidden-xs"> {{'cancel' | translate}}</span></a>
     <div>
        <h3 class="text-uppercase"><i class="fa fa-question-circle"></i> {{'help' | translate}}</h3>
        <hr />
         <div class="row">
             <div id="content" class="col-sm-3">
                 <h4>{{'content' | translate}}</h4>
                 <ul class="list-group">
                     <li class="list-group-item"><a href="#singup">{{'sing up' | translate}}</a></li>
                     <li class="list-group-item"><a href="#login">{{'login' | translate}}</a></li>
                     <li class="list-group-item"><a href="#newclient">{{'new client' | translate}}</a></li>
                     <li class="list-group-item"><a href="#inputdata">{{'input data' | translate}}</a></li>
                     <li class="list-group-item"><a href="#detailpal">{{'detail calculation of energy expenditure' | translate}}</a></li>
                     <li class="list-group-item"><a href="#calculation">{{'calculation' | translate}}</a></li>
                     <li class="list-group-item"><a href="#additionalactivities">{{'additional activities' | translate}}</a></li>
                     <li class="list-group-item"><a href="#diet">{{'diet' | translate}}</a></li>
                     <li class="list-group-item"><a href="#meals">{{'meals' | translate}}</a></li>
                     <li class="list-group-item"><a href="#menues">{{'create menues' | translate}}</a></li>
                     <li class="list-group-item"><a href="#print">{{'print' | translate}}</a></li>
                     <li class="list-group-item"><a href="#myfoods">{{'my foods' | translate}}</a></li>
                     <li class="list-group-item"><a href="#prices">{{'prices' | translate}}</a></li>
                     <li class="list-group-item"><a href="#settings">{{'settings' | translate}}</a></li>
                     <li class="list-group-item"><a href="#additionaloptions">{{'additional options' | translate}}</a></li>
                 </ul>
                 <hr />
             </div>


             <div class="p20 col-sm-9" style="background-color:white">
                 <div id="singup">
                     <div>
                         <h4 class="text-uppercase">{{'sing up' | translate}}</h4>
                         <ul>
                             <li>Za pristup aplikaciji potrebno je izvršiti registraciju.</li>
                             <li>Kliknite na <em>tab</em> <strong>registracija</strong>, ispunite tražene podatke, odaberite lozinku i kliknite na registracija.</li>
                             <li>Nakon uspješne registracije na Vaš meail će stići notifikacija o uspješnoj registraciji.</li>
                         </ul>
                     </div>
                     <div>
                         <img src="./assets/img/help/registration.jpg" class="img-responsive" />
                     </div>
                     <hr />
                 </div>
                 <div id="login">
                     <div>
                         <h4 class="text-uppercase">{{'login' | translate}}</h4>
                         <ul>
                             <li>Za pristup aplikaciji u <em>tabu</em> <strong>prijava</strong> upišite svoje korisničko ime (e-mail) i lozinku i kliknite na <strong>prijava</strong>.</li>
                         </ul>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
                 <div id="newclient">
                     <div>
                         <h4 class="text-uppercase">{{'new client' | translate}}</h4>
                         <ul>
                             <li>Klikom na <em>dugme</em> <strong>Novi klijent</strong> otvara se pozor za unos podataka o novom klijentu.</li>
                             <li>Ime, prezime, datum rođenja i spol su obavezni podaci.</li>
                         </ul>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
                 <div id="inputdata">
                     <div>
                         <h4 class="text-uppercase">{{'input data' | translate}}</h4>
                         <ul>
                             <li>U <em>tabu</em> Ulazni podaci unesite visinu (u cm), masu (u kg) opseg struka i bokova (u cm) i intenzitet tjelesne aktivnosti</li>
                             <li>* Opseg struka i bokova nisu obavezan</li>
                             <li>Za nastavak kliknite <strong>naprijed</strong></li>
                         </ul>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
                 <div id="detailpal">
                     <div>
                         <h4 class="text-uppercase">{{'detail calculation of energy expenditure' | translate}}</h4>
                         <ul>
                             <li>Za precizniji izračun dnevne energetske potrošnje kliknite na <em>tab</em> <strong>{{'detail calculation of energy expenditure' | translate}}</strong></li>
                             <li>Potrebno je unijeti sve aktivnosti i njihovo trajanje u periodu od 0:00 do 24:00</li>
                             <li>Za nastavak kliknite <strong>naprijed</strong></li>
                         </ul>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
                 <div id="calculation">
                     <div>
                         <h4 class="text-uppercase">{{'calculation' | translate}}</h4>
                         <ul>
                             <li>
                                 U <em>prozoru</em> <strong>{{'calculation' | translate}}</strong> aplikacija daje izračun za indeks tjelesna mase (BMI), dnevnu energetsku potrošnju, omjer opsega struka i bokova
                                 te preporuke za primjerenu tjelesnu masu, energetsku vrijednost jelovnika i dodatnu tjelesnu potrošnju.
                             </li>
                             <li>U istom <em>prozoru</em> moguće je odabrati <span>{{'goal' | translate}}: </span>redukciju tjelesne mase, zadržavanje postojeće tjelesne mase, povećanje tjelesne mase ili povećanje mišićne mase.</li>
                             <li>Za nastavak kliknite <strong>naprijed</strong></li>
                         </ul>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
                 <div id="additionalactivities">
                     <div>
                         <h4 class="text-uppercase">{{'additional activities' | translate}}</h4>
                         <ul>
                             <li>
                                 Ukoliko aplikacija na osnovu ulaznih podataka da preporuku za dodatnu energetsku potrošnju, u <em>prozoru</em> <strong>{{'additional activities' | translate}}</strong>
                                 možete odabrati dodatnu aktivnost
                             </li>
                             <li>Klikom na odabranu aktivnosti program izračunava vrijeme potrebno za potrošnju preporučene dodatne energetske potrošnje.</li>
                             <li>Moguće je odabrati više aktivnosti s time da korisnik sam odabere vrijeme trajanja aktivnosti</li>
                         </ul>
                         <strong>Napomena: </strong><em>Osobe sa zdravstvenim problemima ili sumnjom na njih, prije odabira dijete moraju se posavjetovati sa svojim liječnikom.</em>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
                 <div id="diet">
                     <div>
                         <h4 class="text-uppercase">{{'diet' | translate}}</h4>
                         <ul>
                             <li>U <em>prozoru</em> <strong>{{'diet' | translate}}</strong> aplikacija automatski nudi redukcijsku dijetu ili normalnu prehranu ovisno o indeksu tjelesne mase (BMI).</li>
                             <li>Moguće je odabrati i druge vrste prehrane i dijete ovisno o potrebama ili zdravstvenom stanju</li>
                         </ul>
                         <strong>Napomena: </strong><em>Osobe sa zdravstvenim problemima ili sumnjom na njih, prije odabira dodatne tjelesne aktivnosti moraju se posavjetovati sa svojim liječnikom.</em>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
                 <div id="meals">
                     <div>
                         <h4 class="text-uppercase">{{'meals' | translate}}</h4>
                         <ul>
                             <li>U <em>prozoru</em> <strong>{{'meals' | translate}}</strong> moguće je odabrati željeni broj i kombinaciju obroka.</li>
                         </ul>
                         <strong>Napomena: </strong><em>Doručak, ručak i večera su obavezni.</em>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
                 <div id="menues">
                     <div>
                         <h4 class="text-uppercase">{{'create menues' | translate}}</h4>
                         <ul>
                             <li>Za izradu jelovnika kliknite na <em>tab</em> <strong>{{'menu' | translate}}</strong></li>
                             <li>Za odabir namirnica kliknite na <em>dugme</em> <strong>{{'add food' | translate}}</strong></li>
                             <li>U novom prozoru moguće je pretraživati namirnice po nazivu ili po skupinama namirnica</li>
                             <li>Odabranoj namirnici možete promijeniti količinu, masu i odabrati željenu termičku obradu</li>
                             <li>Kikom na <em>dugme</em> <strong>{{'add' | translate}}</strong> odabrana namirnica se uvrštava od selektirani obrok</li>
                             <li>Kod izrade jelovnika vodi se računa da odabrane vrijednosti jelovnika budu unutar ili približno preporučenim vrijednostima</li>
                             <li>
                                 Vrijednosti koje se prate su: energetska vrijednost jelovnika, energetska vrijednost obroka, broj jediničnih serviranja pojedine skupine namirnica
                                 mikro i makronutritivne vrijednosti i eneretska vriijednost ostalih namirnica
                             </li>
                             <li>Preporučene i odabrane vrijednosti su prikazane grafički ili tabelarno</li>
                             <li>Kada su ukupne vrijednosti jelovnika unurtar preporučenih, jelovnik je gotov.</li>
                             <li>Jelovnik je moguće spremiti u bazu i kasnije ga koristiti kao predložak za izradu novog jelovnika</li>
                             <li>Za svaki obrok u jelovniku je moguće upisati opis npr. priprema jela</li>
                         </ul>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
                 <div id="menues">
                     <div>
                         <h4 class="text-uppercase">{{'print' | translate}}</h4>
                         <ul>
                             <li>U <em>tabu</em> <strong>{{'print' | translate}}</strong> moguće je ispisati jelovnik u PDF ili printer</li>
                             <li>
                                 Kada je jelovnik izrađen za grupu korisnika sa jednakim energetskom potrošnjom, npr učenički domovi,
                                 moguće je odabrati broj korisnika tog jelovnika, pri čemu se dobiva ukupna količina namirnica za odabrani broj korisnika.
                             </li>
                             <li>Moguće je odabrati i velićinu fonta u <em>px</em></li>
                         </ul>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
                 <div id="myfoods">
                     <div>
                         <h4 class="text-uppercase">{{'my foods' | translate}}</h4>
                         <ul>
                             <li>U <em>tabu</em> <strong>{{'my foods' | translate}}</strong> postoji mogućnost unosa vlastitih namirnice i njihovih makro i mikronutritivnih vrijednosti</li>
                             <li>
                                 Kod izrade jelovnika <strong>Mojim namirnicama</strong> možete pristupiti klikom na skupinu <strong>Moje namirnice</strong>
                             </li>
                         </ul>
                         <strong>Napomena: </strong><em>
                             Ukoliko prilikom unosa vlastite namirnice na odaberete vrijednost jediničnog serviranja za tu namirnicu, namirnica će biti svrstana u kategoriju
                             ostale namirnice.
                         </em>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
                 <div id="prices">
                     <div>
                         <h4 class="text-uppercase">{{'prices' | translate}}</h4>
                         <ul>
                             <li>U <em>prozoru</em> <strong>{{'prices' | translate}}</strong> moguće je unositi cijene namirnica</li>
                             <li>Odaberite namirnicu iz izbornika, upišite neto cijenu i masu i kliknite na <em>dugme</em> <strong>spremi</strong></li>
                         </ul>
                         <strong>Napomena: </strong><em>
                             Potrebno je unositi neto cijene. Npr. kod krumpira je potrebno unaprijed ukalkulirati gubitak na masi kod guljenja kore.
                         </em>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
                 <div id="settings">
                     <div>
                         <h4 class="text-uppercase">{{'settings' | translate}}</h4>
                         <ul>
                             <li>Postavke jezika</li>
                             <li>Postavke valute</li>
                         </ul>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
                 <div id="additionaloptions">
                     <div>
                         <h4 class="text-uppercase">{{'additional options' | translate}}</h4>
                     </div>
                     <div>
                         <!--<img src="./assets/img/help/registration.jpg" class="img-responsive"/>-->
                     </div>
                     <hr />
                 </div>
             </div>

         </div>
       
      
    </div>

    <div class="text-center navbar-fixed-bottom" style="padding:0px 0px 10px 0px">
        <a href="#content" class="text-primary" title="{{'to top' | translate}}"><span class="fa fa-chevron-up fa-2x"></span></a>
    </div>

</div>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage'], a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
