{
  "backend": "../",
  "title": "nutrition plan web",
  "shortDescription": "meal planning web app",
  "apppage": "app.programprehrane.com",
  "apppageurl": "/app/",
  "webpage": "programprehrane.com",
  "webpageurl": "../",
  "author": "Igor Gašparović",
  "copyright": "IG PROG",
  "email": "program.prehrane@yahoo.com",
  "language": "hrk",
  "languages": [
    {
      "code": "hrk",
      "title": "croatian"
    },
    {
      "code": "rsd",
      "title": "srpski dinar"
    },
    {
      "code": "sr",
      "title": "serbian"
    },
    {
      "code": "en",
      "title": "english"
    }
  ],
  "debug": false,
  "version": "1.0.0",
  "eur": 7.4,
  "currency": "kn",
  "currencies": [
    {
      "code": "kn",
      "title": "kuna"
    },
    {
      "code": "€",
      "title": "euro"
    },
    {
      "code": "$",
      "title": "dollar"
    }
  ],
  "maxnumberofusers": 5
}
