<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Program Prehrane.exe" version="5.0.0.47" publicKeyToken="fd7c2fd4f3d08e07" language="hr-HR" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PPikona.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Program Prehrane" version="5.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Program Prehrane.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Program Prehrane.exe" size="4060160">
      <assemblyIdentity name="Program Prehrane" version="5.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gS3+dKuOBVivoc04HAgOlOjPVt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PP5.mdb" size="9768960" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T4Stb8ozROaAW+Vr7+QmJ0gCVAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PP5a.mdb" size="2306048" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s5KITO8hIn8SX/s3q0GvFiHzTMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PPikona.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lgGOTgCiHpWKMmuSbyLMl1lpv7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Program Prehrane.exe.config" size="7162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e9x9SG+azMxean39dlSkm+H8Ci4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=IGPROG\Elvira Gašparović" issuerKeyHash="c4e4552ad099648f6293bb59e982a45b551f02e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+wbkT1OSBP5u01QGdZFYnBj+Tg4=</DigestValue></Reference></SignedInfo><SignatureValue>IqjIBWu7VMqxK7EUaPHcCRbPbPiuZqbzEoWvXA62xXOp5YfyYe9HxcgIqibxvVQEpEFSvMckBGpS+9EySigssqU9va6hQczvzJaXgdxOg+sZwOEgG1trcKeLWJZMWsh0qZrQbF+Pes8cOT3YKpk6l/JmL4mfMAD5z/Ko4qAMqvA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1bq6nBBnTOinKpA4+OOCXame4b2FF0sGUV+RDojestU1fOGocqyRiVn68o5KOFVPgZG4r8h1gyLImXHBS1XQNiVSTMrKVX/11oyS7NtysR0Ic3eilj/axffDF/1j/ciNrAbe8kUVO5K3o4rbneubklDAcBWgy+ymSoxofXUb26c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e4efe189c5891750654d36efe0492534fe406fb" Description="" Url=""><as:assemblyIdentity name="Program Prehrane.exe" version="5.0.0.47" publicKeyToken="fd7c2fd4f3d08e07" language="hr-HR" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IGPROG\Elvira Gašparović</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DNEg5VbOmDwgOZ19s9orjKXXXxo=</DigestValue></Reference></SignedInfo><SignatureValue>Vv4O0S98vfX73VeDmFY78TMFmwBk8Q4TL3IebKEKmh0H4Im0kB5Mb0S7+J/Tzo/EovR2xAdM+ZFSxpvRY4pNgomnq1pcfbUbGTXCR85QZ3BeUrXNZK0cMgq1QYO36M6fzgIHtSvvuVygLtmp3NODwna0Tsu0Xg/fxeF59ksCwGA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1bq6nBBnTOinKpA4+OOCXame4b2FF0sGUV+RDojestU1fOGocqyRiVn68o5KOFVPgZG4r8h1gyLImXHBS1XQNiVSTMrKVX/11oyS7NtysR0Ic3eilj/axffDF/1j/ciNrAbe8kUVO5K3o4rbneubklDAcBWgy+ymSoxofXUb26c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQLKlWo4A3db1JX4LlWFJzDTANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAASQBHAFAAUgBPAEcAXABFAGwAdgBpAHIAYQAgAEcAYQFhAHAAYQByAG8AdgBpAQcwHhcNMTcwNDE2MTczODQwWhcNMTgwNDE2MjMzODQwWjA7MTkwNwYDVQQDHjAASQBHAFAAUgBPAEcAXABFAGwAdgBpAHIAYQAgAEcAYQFhAHAAYQByAG8AdgBpAQcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANW6upwQZ0zopyqQOPjjgl2pnuG9hRdLBlFfkQ6I3rLVNXzhqHKskYlZ+vKOSjhVT4GRuK/IdYMiyJlxwUtV0DYlUkzKylV/9daMkuzbcrEdCHN3opY/2sX3wxf9Y/3IjawG3vJFFTuSt6OK253rm5JQwHAVoMvspkqMaH11G9unAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANtXJa1I0WeMwyXD0v+zsEdxnD2gqt7+hfenBhNVJZ0UvIZ+/KSKbtNcslKo/mdpeDib7ZRAG5urJ7iFWN3EZyMMlDoAdfQIB7s+tK/a4ZCSBUyN90PpmjYBla6xJbkcvdUDQfDwJ863ZbOGtv9mDRojsKIZJRd7Ie9qB73eTBck=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>