<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ProgramPrehrane4.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="ProgramPrehrane4.My.MySettings.PP4ConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\PP4.mdb"
            providerName="System.Data.OleDb" />
        <add name="ProgramPrehrane4.My.MySettings.PP4aConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\PP4a.mdb"
            providerName="System.Data.OleDb" />
        <add name="ProgramPrehrane4.My.MySettings.PP5ConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\PP5.mdb"
            providerName="System.Data.OleDb" />
        <add name="ProgramPrehrane4.My.MySettings.PP5aConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\PP5a.mdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <ProgramPrehrane4.My.MySettings>
            <setting name="AktivacijskiKljuc" serializeAs="String">
                <value>Ne</value>
            </setting>
            <setting name="Instalacija" serializeAs="String">
                <value>Ne</value>
            </setting>
            <setting name="Valuta" serializeAs="String">
                <value>HRK</value>
            </setting>
            <setting name="DgvBoja" serializeAs="String">
                <value>ControlLightLight</value>
            </setting>
            <setting name="DgvBojaSelect" serializeAs="String">
                <value>GradientActiveCaption</value>
            </setting>
            <setting name="Obrok1" serializeAs="String">
                <value>Doručak</value>
            </setting>
            <setting name="Obrok2" serializeAs="String">
                <value>Jutarnja užina</value>
            </setting>
            <setting name="Obrok3" serializeAs="String">
                <value>Ručak</value>
            </setting>
            <setting name="Obrok4" serializeAs="String">
                <value>Popodnevna užina</value>
            </setting>
            <setting name="Obrok5" serializeAs="String">
                <value>Večera</value>
            </setting>
            <setting name="Obrok6" serializeAs="String">
                <value>Obrok pred spavanje</value>
            </setting>
            <setting name="PP5StartKod1" serializeAs="String">
                <value>128</value>
            </setting>
            <setting name="PP5StartKod2" serializeAs="String">
                <value>465</value>
            </setting>
            <setting name="PP5StartKod3" serializeAs="String">
                <value>310</value>
            </setting>
            <setting name="PP5StartKod4" serializeAs="String">
                <value>279</value>
            </setting>
            <setting name="PP5StartAktivacija" serializeAs="String">
                <value>Ne</value>
            </setting>
            <setting name="PP5StartAktivacijaDatum" serializeAs="String">
                <value />
            </setting>
            <setting name="PP5PremiumKod1" serializeAs="String">
                <value>214</value>
            </setting>
            <setting name="PP5PremiumKod2" serializeAs="String">
                <value>328</value>
            </setting>
            <setting name="PP5PremiumKod3" serializeAs="String">
                <value>316</value>
            </setting>
            <setting name="PP5PremiumKod4" serializeAs="String">
                <value>242</value>
            </setting>
            <setting name="PP5PremiumAktivacija" serializeAs="String">
                <value>Ne</value>
            </setting>
            <setting name="PP5PremiumAktivacijaDatum" serializeAs="String">
                <value />
            </setting>
            <setting name="PP5StartTrajnaLicencaKod" serializeAs="String">
                <value>324-735-286-139</value>
            </setting>
            <setting name="PP5StartTrajnaLicencaAktivacija" serializeAs="String">
                <value>Ne</value>
            </setting>
            <setting name="PP5PremiumTrajnaLicencaKod" serializeAs="String">
                <value>486-217-423-352</value>
            </setting>
            <setting name="PP5PremiumTrajnaLicencaAktivacija" serializeAs="String">
                <value>Ne</value>
            </setting>
            <setting name="PP5Premium2MjKod1" serializeAs="String">
                <value>134</value>
            </setting>
            <setting name="PP5Premium2MjKod2" serializeAs="String">
                <value>128</value>
            </setting>
            <setting name="PP5Premium2MjKod3" serializeAs="String">
                <value>243</value>
            </setting>
            <setting name="PP5Premium2MjKod4" serializeAs="String">
                <value>154</value>
            </setting>
            <setting name="PP5Premium2MjAktivacija" serializeAs="String">
                <value>Ne</value>
            </setting>
            <setting name="PP5Premium2MjAktivacijaDatum" serializeAs="String">
                <value />
            </setting>
        </ProgramPrehrane4.My.MySettings>
    </userSettings>
</configuration>
