<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="200px" height="50px" viewBox="0 0 200 50" enable-background="new 0 0 200 50" xml:space="preserve">
<text transform="matrix(1 0 0 1 43.8169 20.5669)" fill="#010101" font-family="'Viga-Regular'" font-size="20.4313">PROGRAM</text>
<text transform="matrix(1 0 0 1 42.9966 44.1045)" fill="#010101" font-family="'Viga-Regular'" font-size="30.4554">PREHRANE</text>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#E6E6E5" d="M38.794,24.959c0-10.525-8.531-19.056-19.054-19.056
	c-10.524,0-19.056,8.531-19.056,19.056c0,10.521,8.531,19.054,19.056,19.054C30.263,44.013,38.794,35.48,38.794,24.959"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#86888C" d="M33.475,24.959c0-7.587-6.149-13.736-13.735-13.736
	c-7.586,0-13.736,6.149-13.736,13.736c0,7.584,6.149,13.733,13.736,13.733C27.326,38.692,33.475,32.543,33.475,24.959"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#F3F3F3" d="M20.295,5.903c-0.397,0-0.635,0.397-0.635,0.715v7.225
	c0,0.396-0.317,0.714-0.714,0.714c-0.397,0-0.715-0.318-0.715-0.714V6.618c0-0.398-0.238-0.715-0.635-0.715
	c-0.397-0.08-0.794,0.317-0.794,0.715v7.225c0,0.396-0.317,0.714-0.714,0.714c-0.397,0-0.715-0.318-0.715-0.714V6.618
	c0-0.398-0.239-0.715-0.635-0.715c-0.397-0.08-0.794,0.317-0.794,0.715v7.225c0,0.396-0.318,0.714-0.715,0.714
	s-0.714-0.318-0.714-0.714V6.618c0-0.398-0.238-0.715-0.635-0.715c-0.397-0.08-0.794,0.317-0.794,0.715v8.019
	c0,1.35,0.556,2.541,1.43,3.494c1.429,1.429,2.223,3.414,2.064,5.398l-1.588,17.149c0,0.158,0,0.397,0,0.556
	c0.159,1.747,1.826,3.018,3.573,2.699c1.588-0.317,2.62-1.825,2.461-3.414L17.517,23.45c-0.158-2.065,0.635-3.971,2.064-5.399
	c0.873-0.873,1.429-2.144,1.429-3.494V6.618C21.01,6.22,20.692,5.903,20.295,5.903"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#3E3E3E" d="M17.596,23.766h-3.017l-1.508,16.912c0,0.159,0,0.397,0,0.556
	c0.158,1.747,1.826,3.018,3.572,2.699c1.588-0.316,2.621-1.825,2.461-3.414L17.596,23.766z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#F3F3F3" d="M27.124,5.903c0,0-3.414,1.35-4.843,11.592
	c-0.556,4.208,0.317,8.337,1.906,12.227c0.158,0.396,0.238,0.873,0.238,1.35l-0.954,10.241c0,0.159,0,0.318,0,0.478
	c0.16,1.349,1.35,2.381,2.779,2.223c1.271-0.158,2.144-1.509,2.064-2.779L27.124,5.903z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#181818" d="M24.424,30.991c0,0.08,0,0.08,0,0.159l-0.953,10.242
	c0,0.158,0,0.317,0,0.477c0.16,1.35,1.35,2.382,2.779,2.223c1.271-0.159,2.144-1.509,2.064-2.779l-0.318-10.241h-3.572V30.991z"/>
</svg>
